[tox]
envlist = pep8
skipsdist = True
basepython = python3

[testenv:pep8]
deps =
	flake8
	flake8-import-order
	pep8-naming
commands =
	flake8 .


[flake8]
exclude = .tox,*.egg
select = E,W,F,N,I
application-import-names = plugin
