[tox]
envlist = pep8
skipsdist = True
basepython = 
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4

[testenv:pep8]
deps =
	flake8
	flake8-import-order
	pep8-naming
commands =
	flake8 .


[flake8]
exclude = .tox,*.egg
select = E,W,F,N,I
application-import-names = plugin
